# spring-multi-module-gk-rk

./: .project  pom.xml
firstmodule/: pom.xml
firstmodule/src/main/java/com/springboot/demo/moduleone/: FirstModuleController.java  FirstmoduleApplication.java
firstmodule/src/main/java/com/springboot/demo/moduleone/config/: DbConfig.java
firstmodule/src/main/java/com/springboot/demo/moduleone/controller/: FirstModuleController.java
firstmodule/src/main/java/com/springboot/demo/moduleone/entity/: MotorBike.java
firstmodule/src/main/java/com/springboot/demo/moduleone/repo/: MotorBikeRepo.java
firstmodule/src/main/resources/: application.properties
firstmodule/src/test/java/com/springboot/demo/moduleone/: FirstModuleControllerTest.java  FirstmoduleApplicationTests.java
secondmodule/: pom.xml
secondmodule/src/main/java/com/springboot/demo/moduletwo/: SecondModuleController.java  SecondmoduleApplication.java
secondmodule/src/test/java/com/springboot/demo/moduletwo/: SecondmoduleApplicationTests.java
thirdmodule/: pom.xml
thirdmodule/src/main/java/com/springboot/demo/modulethree/: ThirdmoduleApplication.java
thirdmodule/src/test/java/com/springboot/demo/modulethree/: ThirdmoduleApplicationTests.java
